{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueueManagementSystem": "Host=localhost;Database=queue_management;Username=postgres;Password=5418feliX"
 }
}
